# 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=5451151@qq.com
EMAIL_PASS=zvgfsdgdfgsdbffe

# Flask配置
SECRET_KEY=your-eccvsbffe-key

# 数据库配置
DB_HOST=sql.wsfdb.cn
DB_USER=yixsdgdfgsenfx
DB_PASS=Ssdgdfgs8
DB_NAME=sdgdfgsx